# CSRF Filter
play.filters.enabled += "play.filters.csrf.CSRFFilter"

# Database Configuration (Slick with MySQL)
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/population_manager?serverTimezone=UTC&useSSL=false"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""

# MongoDB Configuration
mongodb.uri = "mongodb://localhost:27017/analytics"

# Mailer Configuration
play.mailer {
  host = "smtp.gmail.com"
  port = 587
  ssl = no
  tls = yes
  user = "analytic.2903@gmail.com"
  password = "ycffshcbcudfqbcv"
  debug = yes
}

# Akka Stream Materializer Configuration
play {
  akka.stream.materializer {
    parallelism = 4
  }
}

# HTTP Secret Key
play.http.secret.key = "/tQ^Iw;axmaUNLylpEK6jGKgHKn;3zL6p^8n0kmB<>ksqPLkeWNpsNQ7cVoqq`y`"

# Server Configuration
play.server.http.idleTimeout = 600s
http.server.timeout = 600

# HTTP Request and Session Configuration
play.server.akka.max-http-request-size = 4GB
play.http.session.maxAge = 1h
play.http.parser.maxMemoryBuffer = 4GB
parsers.maxLength = 4GB
play.server.http.maxRequestSize = 4GB
play.http.parser.maxDiskBuffer = 4GB
parsers.anyContent.maxLength = 4GB

# JVM Options
javaOptions += "-Djdk.module.illegalAccess=warn"

# Enabled Modules
play.modules.enabled += "modules.AppModule"