@(error: Option[String])(implicit request: RequestHeader, messagesProvider: MessagesProvider)
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forget Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        text-align:center;
        align-items: center;
        display: flex;
    }

    .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        margin-bottom: 15px;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
</style>
<body>

@if(error.isDefined) {
<div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    @error.get
</div>
}

<div class="form-gap"></div>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default" style="border: none; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);" >
                <div class="panel-body">
                    <div class="text-center">
                        <h3><i class="fa fa-lock fa-4x" style="color: #212D63"></i></h3>
                        <h2 class="text-center" style="color: #212D63;">Forgot Password?</h2>
                        <p style="color: #212D63;">You can reset your password here.</p>
                        <div class="panel-body">
                            @helper.form(action = routes.AuthenticationController.forgetPassword) {
                            @helper.CSRF.formField
                            <form>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon" style="background-color: #212D63;"><i class="glyphicon glyphicon-envelope" style="color: white; background: #212D63;"></i></span>
                                        <input id="email" name="email" placeholder="Email address" class="form-control"  type="email" required style="color: #212D63">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input name="recover-submit" class="btn btn-lg btn-primary btn-block" value="Get Password" type="submit" style="color: white; background: #212D63;">
                                </div>
                                <input type="hidden" class="hide" name="token" id="token" value="">
                            </form>
                            }
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>